spring.application.name=telemedicinaBack

#Conexion a gCloud con el ip de la base de datos
#spring.datasource.url=jdbc:mysql://35.185.240.164:3306/telemedicinaDb
#spring.datasource.username=root
#spring.datasource.password=]geEO>Xy&kzQ6/^y
#spring.jpa.hibernate.ddl-auto=update



#-----------Conexion con el nombre de la database este es el que uso actual-------
spring.cloud.gcp.sql.database-name=telemedicinaDb
spring.cloud.gcp.sql.instance-connection-name=telemed-nocountry:us-west1:telemedicina
spring.datasource.username=root
spring.datasource.password=]geEO>Xy&kzQ6/^y
# nueva contraseña ]geEO>Xy&kzQ6/^y
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#-------------------------------------------------------------------------------------------

# Aqui abajo era la conexion a mi base de datos local
#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USER_NAME}
#spring.datasource.password=${DB_PASSWORD}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#server.port=8080


#spring.datasource.url=jdbc:mysql://localhost:3306/telemedicina_dbase2?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
